{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./**/src/**/*{tsx,ts,js}"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.4"
  },
  "workspaces": [
    "./web/*",
    "./api/*"
  ]
}
